<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
      <title>タスク4-0-1</title>
</head>
<body>
    <?php
    /*
     * 問1.この初期化は何を表しているか答えなさい
     * 答.2015年1月1日0時0分0秒 初期化された変数は6つ
     */
    $hour=0;
    $min=0;
    $sec=0;
    $month=1;
    $day=1;
    $year=2015;


    /*
     * 問2.このループにおける繰り返し条件を答えなさい
     * 答.変数$dayが365日より少ないか等しい場合
     *
     * 問3.このループの目的を答えなさい
     * 答.2015年の1月1日から一年分のタイムスタンプを作成する
     */
    while($day<=365){

        /*
         * 問4.下行の処理の動作を答えなさい
         * 答.変数$timestampに組み込み関数のmktimeで時間、分、秒、月、日、年の秒数を代入した。
         *
         * 問5.なぜ下行のような処理を行っているのかを答えなさい
         * 答.タイムスタンプを加減算するため
         */
        $timestamp = mktime($hour, $min, $sec, $month, $day, $year);

        /*
         * 問6.下行の処理の動作を答えなさい
         * 答.変数$now_monthに組み込み関数dateの式で$timestumpで月数を利用するという式を代入した
         *
         * 問7.なぜ下行のような処理を行っているのかを答えなさい
         * 答.タイムスタンプから月を取り出して利用
         */
        $now_month=date('m', $timestamp);

        /*
         * 問8.この条件分岐はどのような条件で行われているのか答えなさい
         * 答.$befor_month 前月と $now_month 今月の値が異なる場合にtrue
         *
         * 問9.条件分岐の目的を答えなさい
         * 答.月ごとに日時を表示する
         */
        if($befor_month != $now_month){

            /*
            * 問10.なぜ下行のような処理を行っているのかを答えなさい
            * 答. 月の見出しをつけるため
            */
            $befor_month = $now_month;

            /*
            * 問11.下行の処理の動作を答えなさい
            * 答.表示 改行、結合演算子、$now_monthの値、結合演算子、文字列で’月’改行
            */
            echo '<br>'.$now_month.'月<br>';
        }

        /*
         * 問12.下行の処理の動作を答えなさい
         * 答.変数$timestumpの値を利用して「〜年〜月〜日」という日付と、$timestumpの値である総秒数を表示させる。
         *
         * 問13.なぜ下行のような処理を行っているのか答えなさい
         * 答.人間の単位でわかる日付と、タイムスタンプによる総秒数を可視化させるため
         */
        echo date('Y年m月d日', $timestamp).'タイムスタンプ:'.$timestamp.'<br>';

        /*
         * 問14.なぜ下行のような処理を行っているのか答えなさい
         * 答.変数を1日ごとに追加して365に達するまで繰り返し数えるため。
         */
        $day++;
    }

    /*
     * 問15.このプログラムは、何を目的とした処理なのかを要約して答えなさい
     * 答.12ヶ月分の月日を一ヶ月ごとに表示し、各月の1日ごとの総秒数を表示させる。
     *
     * 問16.このままでは本来この処理が望んでいる結果になっていない。何が問題で、どこをどう修正すべきか答えなさい
     * 答.56行目のエラー（変数$befor_monthの値がない）
        -$befor_monthの初期値が$now_mothの定義する数字と同じなので、
        $befor_monthの初期値を前月の12月と考えて12と入力することによって、
     *
     */

    ?>
</body>
</html>
