
<?php


    echo strstr('lilyiwasaki@gmail.com','@'); //@以降の文字列を取得



    $msg = 'きょうはぴいえいちぴいのくみこみかんすうのがくしゅうをしています'; //文字列を変数に代入する

    $msg2 = str_replace('う','U',$msg); //str_replace関数を２つめ変数に代入し、２つめ変数の中から１コめの文字を置き換える指示’う’（置換前の文字）'U'(置き換えたい文字),最初の変数
    echo str_replace('い','I',$msg2); //2つめの変数から、２番目の置換の指示。２コめの文字を置き換える指示。echo ’い’（置換前の文字）'I'(置き換えたい文字),２つ目の変数 一文にまとめることもできるけど、保守性は弱い。



    //「きょUはぴIえIちぴIのくみこみかんすUのがくしゅUをしてIます」 それぞれ引数





?>
