<?php

$a= 100; //代入演算子

echo "$a ha suuji";
echo '$a ha  suuji';
/*ダブルクォーテーションだと文字と認識され、シングルクォーテーションだと数字と認識される*/


echo "<hr>";
echo $a . "<br>";
echo '$aの値は' . "$a". 'です<br>';//ダブルクォーテーションの文の中にシングルクォーテーションが入ってしまうような場合は、数字で表示したい部分とを分けること。

//四則演算 $priceの値を計算して変えていきたい。 変数名こだわらず見やすく、３までは考えずに突っ走ること
echo $a+100 . "<br>";/*改行の際は、変数を代入している式に改行タグを入れると、改行タグが式に入るというエラーになるのでしないこと*/
echo $a-20 . "<br>";
echo $a/20 . "<br>";
echo $a*20 . "<br>";

$a＝100;
$b= $a+100;
echo $b ."<br>";
echo $b+$a."<br>";
echo $b-$a."<br>";
echo $b*$a."<br>";
echo $b/$a."<br>";


const A= 60; /*定数は大文字で表記すると分かりやすい*/
echo A;
echo A+1 ."<br>";
echo A-1 ."<br>";
echo A*2 ."<br>";
echo A/2 ."<br>";

/*変数を宣言する
変数に数値を入れて四則演算 +-*スラッシュ 剰余％
定数を宣言する。
定数に数値を入れて四則演算 +-*%
四則演算の結果をそれぞれ表示する*/

?>
